PROJECT_ROOT_DIR=/home/nikita/Work/OdooProjects/Odoo1;
PROJECT_CONFIG_VERSION=1;
ODOO_VERSION=17.0;
ODOO_BRANCH=17.0;
CONF_DIR=/home/nikita/Work/OdooProjects/Odoo1/conf;
LOG_DIR=/home/nikita/Work/OdooProjects/Odoo1/logs;
LOG_FILE=/home/nikita/Work/OdooProjects/Odoo1/logs/odoo.log;
LIBS_DIR=/home/nikita/Work/OdooProjects/Odoo1/libs;
DOWNLOADS_DIR=/home/nikita/Work/OdooProjects/Odoo1/downloads;
ADDONS_DIR=/home/nikita/Work/OdooProjects/Odoo1/custom_addons;
DATA_DIR=/home/nikita/Work/OdooProjects/Odoo1/data;
BIN_DIR=/home/nikita/Work/OdooProjects/Odoo1/bin;
VENV_DIR=/home/nikita/Work/OdooProjects/Odoo1/venv;
ODOO_PATH=/home/nikita/Work/OdooProjects/Odoo1/odoo;
ODOO_CONF_FILE=/home/nikita/Work/OdooProjects/Odoo1/conf/odoo.conf;
ODOO_TEST_CONF_FILE=/home/nikita/Work/OdooProjects/Odoo1/conf/odoo.test.conf;
ODOO_PID_FILE=/home/nikita/Work/OdooProjects/Odoo1/odoo.pid;
BACKUP_DIR=/home/nikita/Work/OdooProjects/Odoo1/backups;
REPOSITORIES_DIR=/home/nikita/Work/OdooProjects/Odoo1/repositories;
ODOO_REPO=https://github.com/odoo/odoo.git;
