[options]
logfile = /home/nikita/Work/OdooProjects/Odoo1/logs/odoo.log
admin_passwd = $pbkdf2-sha512$600000$B8B4D.E8ByAkROi9lzImJA$S9QTPNs1fk.3q1W4wmYmUCcVe4BJNRgCfWLRkT.kDMzYMlEAT3LrvoJJVGAw.yxd01ZYbHLRvRjIHytZ3VACbQ
db_password = odoo
db_user = odoo
addons_path = /home/nikita/Work/OdooProjects/Odoo1/odoo/odoo/addons,/home/nikita/Work/OdooProjects/Odoo1/odoo/addons,/home/nikita/Work/OdooProjects/Odoo1/custom_addons
db_host = localhost
db_port = 5432
data_dir = /home/nikita/Work/OdooProjects/Odoo1/data
http_port = 8069

